<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeNeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuditoriasChofer">
    <Key>
      <PropertyRef Name="IdAuditoria" />
    </Key>
    <Property Name="IdAuditoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChofer" Type="int" />
    <Property Name="Accion" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Camiones">
    <Key>
      <PropertyRef Name="IdCamion" />
    </Key>
    <Property Name="IdCamion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoCamion" Type="nvarchar" MaxLength="50" />
    <Property Name="Modelo" Type="int" />
    <Property Name="Marca" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacidad" Type="int" />
    <Property Name="Kilometraje" Type="float" />
    <Property Name="Disponibilidad" Type="bit" />
    <Property Name="UrlFoto" Type="nvarchar" MaxLength="225" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Choferes">
    <Key>
      <PropertyRef Name="IdChofer" />
    </Key>
    <Property Name="IdChofer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ApPaterno" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ApMaterno" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Licencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UrlFoto" Type="varchar" MaxLength="255" />
    <Property Name="Disponibilidad" Type="bit" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Rutas">
    <Key>
      <PropertyRef Name="IdRutas" />
    </Key>
    <Property Name="IdRutas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChofer" Type="int" />
    <Property Name="IdCamion" Type="int" />
    <Property Name="Origen" Type="nvarchar" MaxLength="200" />
    <Property Name="Destino" Type="nvarchar" MaxLength="200" />
    <Property Name="FechaSalida" Type="datetime" />
    <Property Name="FechaLlegada" Type="datetime" />
    <Property Name="ATiempo" Type="bit" />
    <Property Name="Distancia" Type="float" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Auditoria_Chofer">
    <End Role="Choferes" Type="Self.Choferes" Multiplicity="0..1" />
    <End Role="AuditoriasChofer" Type="Self.AuditoriasChofer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choferes">
        <PropertyRef Name="IdChofer" />
      </Principal>
      <Dependent Role="AuditoriasChofer">
        <PropertyRef Name="IdChofer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rutas_Camion">
    <End Role="Camiones" Type="Self.Camiones" Multiplicity="0..1" />
    <End Role="Rutas" Type="Self.Rutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camiones">
        <PropertyRef Name="IdCamion" />
      </Principal>
      <Dependent Role="Rutas">
        <PropertyRef Name="IdCamion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rutas_Chofer">
    <End Role="Choferes" Type="Self.Choferes" Multiplicity="0..1" />
    <End Role="Rutas" Type="Self.Rutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choferes">
        <PropertyRef Name="IdChofer" />
      </Principal>
      <Dependent Role="Rutas">
        <PropertyRef Name="IdChofer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Delete_Camion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCamion" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Chofer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdChofer" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Ruta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRuta" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Rutas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRuta" Type="int" Mode="In" />
  </Function>
  <Function Name="Existe_Licencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Licencia" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Existe_Licencia_Con_Exclusion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Licencia" Type="varchar" Mode="In" />
    <Parameter Name="IdChoferExcluir" Type="int" Mode="In" />
  </Function>
  <Function Name="Existe_Matricula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Insert_Camion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
    <Parameter Name="TipoCamion" Type="varchar" Mode="In" />
    <Parameter Name="Modelo" Type="int" Mode="In" />
    <Parameter Name="Marca" Type="varchar" Mode="In" />
    <Parameter Name="Capacidad" Type="int" Mode="In" />
    <Parameter Name="Kilometraje" Type="float" Mode="In" />
    <Parameter Name="UrlFoto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_Chofer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Licencia" Type="varchar" Mode="In" />
    <Parameter Name="UrlFoto" Type="varchar" Mode="In" />
    <Parameter Name="Disponibilidad" Type="bit" Mode="In" />
  </Function>
  <Function Name="Insert_Ruta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDChofer" Type="int" Mode="In" />
    <Parameter Name="IDCamion" Type="int" Mode="In" />
    <Parameter Name="Origen" Type="varchar" Mode="In" />
    <Parameter Name="Destino" Type="varchar" Mode="In" />
    <Parameter Name="FechaSalida" Type="datetime" Mode="In" />
    <Parameter Name="FechaLlegada" Type="datetime" Mode="In" />
    <Parameter Name="ATiempo" Type="bit" Mode="In" />
    <Parameter Name="Distancia" Type="float" Mode="In" />
  </Function>
  <Function Name="Insert_Rutas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDChofer" Type="int" Mode="In" />
    <Parameter Name="IDCamion" Type="int" Mode="In" />
    <Parameter Name="Origen" Type="varchar" Mode="In" />
    <Parameter Name="Destino" Type="varchar" Mode="In" />
    <Parameter Name="FechaSalida" Type="datetime" Mode="In" />
    <Parameter Name="FechaLlegada" Type="datetime" Mode="In" />
    <Parameter Name="ATiempo" Type="bit" Mode="In" />
    <Parameter Name="Distancia" Type="float" Mode="In" />
  </Function>
  <Function Name="Listar_Camiones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Disponibilidad" Type="bit" Mode="In" />
  </Function>
  <Function Name="Listar_Choferes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Disponibilidad" Type="bit" Mode="In" />
  </Function>
  <Function Name="Listar_Rutas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ListarRutas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Obtener_Camion_PoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCamion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Update_Camion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCamion" Type="int" Mode="In" />
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
    <Parameter Name="TipoCamion" Type="varchar" Mode="In" />
    <Parameter Name="Modelo" Type="int" Mode="In" />
    <Parameter Name="Marca" Type="varchar" Mode="In" />
    <Parameter Name="Capacidad" Type="int" Mode="In" />
    <Parameter Name="Kilometraje" Type="float" Mode="In" />
    <Parameter Name="Disponibilidad" Type="bit" Mode="In" />
    <Parameter Name="UrlFoto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_Chofer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdChofer" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Licencia" Type="varchar" Mode="In" />
    <Parameter Name="UrlFoto" Type="varchar" Mode="In" />
    <Parameter Name="Disponibilidad" Type="bit" Mode="In" />
  </Function>
  <Function Name="Update_Ruta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRuta" Type="int" Mode="In" />
    <Parameter Name="Origen" Type="varchar" Mode="In" />
    <Parameter Name="Destino" Type="varchar" Mode="In" />
    <Parameter Name="FechaSalida" Type="datetime" Mode="In" />
    <Parameter Name="FechaLlegada" Type="datetime" Mode="In" />
    <Parameter Name="ATiempo" Type="bit" Mode="In" />
    <Parameter Name="Distancia" Type="float" Mode="In" />
    <Parameter Name="IdChofer" Type="int" Mode="In" />
    <Parameter Name="IdCamion" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Rutas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRuta" Type="int" Mode="In" />
    <Parameter Name="Origen" Type="varchar" Mode="In" />
    <Parameter Name="Destino" Type="varchar" Mode="In" />
    <Parameter Name="FechaSalida" Type="datetime" Mode="In" />
    <Parameter Name="FechaLlegada" Type="datetime" Mode="In" />
    <Parameter Name="ATiempo" Type="bit" Mode="In" />
    <Parameter Name="Distancia" Type="float" Mode="In" />
    <Parameter Name="IdChofer" Type="int" Mode="In" />
    <Parameter Name="IdCamion" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="GeNeModelStoreContainer">
    <EntitySet Name="AuditoriasChofer" EntityType="Self.AuditoriasChofer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Camiones" EntityType="Self.Camiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Choferes" EntityType="Self.Choferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rutas" EntityType="Self.Rutas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auditoria_Chofer" Association="Self.FK_Auditoria_Chofer">
      <End Role="Choferes" EntitySet="Choferes" />
      <End Role="AuditoriasChofer" EntitySet="AuditoriasChofer" />
    </AssociationSet>
    <AssociationSet Name="FK_Rutas_Camion" Association="Self.FK_Rutas_Camion">
      <End Role="Camiones" EntitySet="Camiones" />
      <End Role="Rutas" EntitySet="Rutas" />
    </AssociationSet>
    <AssociationSet Name="FK_Rutas_Chofer" Association="Self.FK_Rutas_Chofer">
      <End Role="Choferes" EntitySet="Choferes" />
      <End Role="Rutas" EntitySet="Rutas" />
    </AssociationSet>
  </EntityContainer>
</Schema>