<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c66a087ced45b2a0205caba0338f4c" Name="Diagram1">
        <EntityTypeShape EntityType="GeNeModel.Camione" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeNeModel.Chofere" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeNeModel.Ruta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GeNeModel.FK_Rutas_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="GeNeModel.FK_Rutas_Chofer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>