<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PanaderiaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Galletero">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ocupacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoGalleta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Panadero">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ocupacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoPan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoProducto" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="VentaID" />
    </Key>
    <Property Name="VentaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Panaderia.dbo.VistaPanaderia_LeftJoin' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <Association Name="FK__Galletero__Produ__29572725">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Galletero" Type="Self.Galletero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Galletero">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Panadero__Produc__267ABA7A">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Panadero" Type="Self.Panadero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Panadero">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Producto__2C3393D0">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Producto__693CA210">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Galletero_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Galletero" Type="Self.Galletero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Galletero">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Panadero_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Panadero" Type="Self.Panadero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Panadero">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Delete_Galletero" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpleadoID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Panadero" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpleadoID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductoID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Venta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VentaID" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Venta_Diaria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VentaDiariaID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Insert_Galletero" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductoID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Ocupacion" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoGalleta" Type="nvarchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Stock" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_Panadero" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductoID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Ocupacion" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoPan" Type="nvarchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Stock" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreProducto" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoProducto" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Insert_Venta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductoID" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Insert_Venta_Diaria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VentaID" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Obtener_Galleteros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Obtener_Panaderos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Obtener_Productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Obtener_Ventas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Obtener_Ventas_Diarias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ObtenerVentaPorDatos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductoID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Update_Galletero" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpleadoID" Type="int" Mode="In" />
    <Parameter Name="ProductoID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Ocupacion" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoGalleta" Type="nvarchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Stock" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Panadero" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpleadoID" Type="int" Mode="In" />
    <Parameter Name="ProductoID" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Ocupacion" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoPan" Type="nvarchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Stock" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductoID" Type="int" Mode="In" />
    <Parameter Name="NombreProducto" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoProducto" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Update_Venta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VentaID" Type="int" Mode="In" />
    <Parameter Name="ProductoID" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="Update_Venta_Diaria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VentaDiariaID" Type="int" Mode="In" />
    <Parameter Name="VentaID" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="PanaderiaModel1StoreContainer">
    <EntitySet Name="Galletero" EntityType="Self.Galletero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Panadero" EntityType="Self.Panadero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Galletero__Produ__29572725" Association="Self.FK__Galletero__Produ__29572725">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Galletero" EntitySet="Galletero" />
    </AssociationSet>
    <AssociationSet Name="FK__Panadero__Produc__267ABA7A" Association="Self.FK__Panadero__Produc__267ABA7A">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Panadero" EntitySet="Panadero" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Producto__2C3393D0" Association="Self.FK__Ventas__Producto__2C3393D0">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Producto__693CA210" Association="Self.FK__Ventas__Producto__693CA210">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Galletero_Productos" Association="Self.FK_Galletero_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Galletero" EntitySet="Galletero" />
    </AssociationSet>
    <AssociationSet Name="FK_Panadero_Productos" Association="Self.FK_Panadero_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Panadero" EntitySet="Panadero" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Productos" Association="Self.FK_Ventas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>