<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jugadores de América Database</title>
 
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background: linear-gradient(135deg, #eeea05, #0a3bdb);
      min-height: 100vh;
      padding: 20px 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      max-width: 1200px;
    }

    h1 {
      color: rgb(0, 0, 0);
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      margin-bottom: 30px;
    }

    h2{
      color: rgb(0, 0, 0);
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      margin-bottom: 30px;
    }

    /* Contenedor de las tarjetas */
    .tarjetas-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      padding: 20px 0;
    }

    /* Tarjeta individual */
    .tarjeta {
      width: 100%;
      height: 400px;
      perspective: 1200px;
      position: relative;
    }

    /* Cara de la tarjeta (frontal y trasera) */
    .cara {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: rgb(5, 5, 5);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    /* Diseño de la cara frontal */
    .cara-frontal {
      background: linear-gradient(135deg, #e9ec08, #2575fc);
      transform: rotateY(0deg);
    }

    .cara-frontal img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid rgb(12, 12, 12);
      margin-bottom: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    .cara-frontal h3 {
      margin: 10px 0;
      font-size: 1.5rem;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .cara-frontal p {
      font-size: 0.9rem;
      text-align: center;
      margin: 5px 0;
    }

    /* Diseño de la cara trasera */
    .cara-trasera {
      background: linear-gradient(135deg, hsl(59, 96%, 48%), #051be7);
      transform: rotateY(180deg);
      overflow-y: auto;
    }

    .cara-trasera h4 {
      margin-bottom: 15px;
      font-size: 1.3rem;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .cara-trasera p {
      font-size: 0.95rem;
      line-height: 1.5;
      margin-bottom: 15px;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    .cara-trasera .botones {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: auto;
      width: 100%;
    }

    .cara-trasera .btn {
      width: 100%;
    }

    /* Rotación al pasar el ratón */
    .tarjeta:hover .cara-frontal {
      transform: rotateY(-180deg);
    }

    .tarjeta:hover .cara-trasera {
      transform: rotateY(0deg);
    }

    /* Botón de agregar jugador */
    .btn-agregar {
      background: linear-gradient(135deg, #1135d8, #cee406);
      border: none;
      color: rgb(7, 7, 7);
      padding: 12px 30px;
      font-size: 1.1rem;
      border-radius: 25px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }

    .btn-agregar:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }

    /* Estilos del modal */
    .modal-content {
      border-radius: 15px;
    }

    .modal-header {
      background: linear-gradient(135deg, #e2df06, #1e08e2);
      color: rgb(0, 0, 0);
      border-radius: 15px 15px 0 0;
    }

    .imagenes {
  display: flex;
  justify-content: center; /* centra las imágenes */
  gap: 20px;               /* espacio entre ellas */
}

.imagenes img {
  width: 200px;
  height: 200px; /* AJUSTA el tamaño */
}

  </style>

</head>
<body>
  
  <audio controls autoplay loop>
  <source src="audio/HIMNO_DEL_AMERICA.mp3" type="audio/mpeg">
</audio>


  <div class="container mt-5">
    <h1 class="text-center">Jugadores de América</h1>
    <img 
  src="/img/images.jfif"
  alt="Club América"
  style="width:990px; display:block; margin:20px auto; ">
    <div class="text-center mb-4">
      <button class="btn btn-agregar" data-toggle="modal" data-target="#jugadorModal" onclick="clearForm()">
         Agregar un Jugador
      </button>
    </div>
    
    <!-- Contenedor de tarjetas -->
    <div class="tarjetas-container" id="jugadorCards">
      <!-- Las tarjetas se Crearan dinámicamente aquí -->
    </div>
  </div>

  <!-- Modal para Añadir/Editar Jugador -->
  <div class="modal fade" id="jugadorModal" tabindex="-1" role="dialog" aria-labelledby="jugadorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="jugadorModalLabel">Agregar Jugador</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="color: rgb(0, 0, 0);">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="jugadorForm">
            <input type="hidden" id="jugadorId">
            <div class="form-group">
              <label for="jugadorName">Nombre</label>
              <input type="text" class="form-control" id="jugadorName" required>
            </div>
            <div class="form-group">
              <label for="jugadorDescription">Descripción</label>
              <textarea class="form-control" id="jugadorDescription" rows="3" required></textarea>
            </div>
            <div class="form-group">
              <label for="jugadorPhoto">URL de Foto</label>
              <input type="url" class="form-control" id="jugadorPhoto" required>
            </div>
            <div class="form-group">
              <label for="jugadorVideo">URL de Video</label>
              <input type="url" class="form-control" id="jugadorVideo" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" id="saveJugador">Guardar cambios</button>
        </div>
      </div>
    </div>
  </div>

  <div class="">
  <h2 class="text-center">Patrocinadores Oficiales</h2>
  <div class="text-center mb-4">
 <div class="d-flex justify-content-center gap-3">
  <img src="/img/Club-America-Logo-1994.png" width="200">
  <img src="/img/tierra-con-americas.png" width="200">
   <img src="/img/balon-de-oro.png" width="200">
    <img src="/img/coca-cola.png" width="200">
     <img src="/img/copa-mundial.png" width="200">
      <img src="/img/nike.png" width="200">
       <img src="/img/cerveza.png" width="200">
        <img src="/img/mundo.png" width="200">
</div>
  </div>
</div>


  <script>
    // URL de la API
    const apiUrl = '/jugadoresamerica';

    // Evento cuando el DOM está listo
    $(document).ready(function() {
      console.log('Document ready - Cargando jugadores...');
      loadJugadoresAmerica();

      // Evento para guardar el jugador
      $('#saveJugador').click(function() {
        console.log('Botón Guardar presionado');
        const id = $('#jugadorId').val();
        const name = $('#jugadorName').val();
        const description = $('#jugadorDescription').val();
        const photo = $('#jugadorPhoto').val();
        const video = $('#jugadorVideo').val();

        const jugador = { name, description, photo, video };
        console.log('Datos del jugador:', jugador);

        if (id) {
          console.log(`Actualizando jugador con ID: ${id}`);
          updateJugador(id, jugador);
        } else {
          console.log('Agregando nuevo jugador');
          addJugador(jugador);
        }
      });
    });

    // Función para cargar los jugadores de la API
    function loadJugadoresAmerica() {
      console.log('Solicitando jugadores de la API...');
      $.get(apiUrl, function(data) {
        console.log('Jugadores recibidos:', data);
        const cardsContainer = $('#jugadorCards');
        cardsContainer.empty();

        // Crear tarjetas para cada jugador
        data.forEach(jugador => {
          const card = `
            <div class="tarjeta">
              <!-- Cara frontal -->
              <div class="cara cara-frontal">
                <img src="${jugador.photo}" alt="${jugador.name}">
                <h3>${jugador.name}</h3>
                <p>Pasa el cursor para Girar</p>
              </div>
              
              <!-- Cara trasera -->
              <div class="cara cara-trasera">
                <h4>${jugador.name}</h4>
                <p>${jugador.description}</p>
                <div class="botones">
                  <a href="${jugador.video}" target="_blank" class="btn btn-light btn-sm">
                    🎥 Ver Video
                  </a>
                  <button class="btn btn-info btn-sm" onclick="editJugador(${jugador.id})">
                    ✏️ Editar
                  </button>
                  <button class="btn btn-danger btn-sm" onclick="deleteJugador(${jugador.id})">
                    🗑️ Eliminar
                  </button>
                </div>
              </div>
            </div>
          `;
          cardsContainer.append(card);
        });
      }).fail(function(error) {
        console.error('Error al cargar los jugadores:', error);
      });
    }

    // Limpiar el formulario del modal
    function clearForm() {
      console.log('Limpiando formulario...');
      $('#jugadorId').val('');
      $('#jugadorForm')[0].reset();
      $('#jugadorModalLabel').text('Agregar Jugador');
    }

    // Editar un jugador existente
    function editJugador(id) {
      console.log(`Editando jugador con ID: ${id}`);
      $.get(`${apiUrl}/${id}`, function(jugador) {
        console.log('Jugador encontrado:', jugador);
        $('#jugadorId').val(jugador.id);
        $('#jugadorName').val(jugador.name);
        $('#jugadorDescription').val(jugador.description);
        $('#jugadorPhoto').val(jugador.photo);
        $('#jugadorVideo').val(jugador.video);
        $('#jugadorModalLabel').text('Editar Jugador');
        $('#jugadorModal').modal('show');
      }).fail(function(error) {
        console.error('Error al cargar el jugador para editar:', error);
      });
    }

    // Agregar un nuevo jugador
    function addJugador(jugador) {
      console.log('Enviando solicitud para agregar un nuevo jugador:', jugador);
      $.ajax({
        url: apiUrl,
        method: 'POST',
        data: JSON.stringify(jugador),
        contentType: 'application/json',
        success: function () {
          console.log('Jugador agregado exitosamente');
          $('#jugadorModal').modal('hide');
          loadJugadoresAmerica();
        },
        error: function (error) {
          console.error('Error al agregar el jugador:', error);
        }
      });
    }

    // Actualizar un jugador existente
    function updateJugador(id, jugador) {
      console.log(`Enviando solicitud para actualizar jugador con ID: ${id}`, jugador);
      $.ajax({
        url: `${apiUrl}/${id}`,
        method: 'PUT',
        data: JSON.stringify(jugador),
        contentType: 'application/json',
        success: function() {
          console.log('Jugador actualizado exitosamente');
          $('#jugadorModal').modal('hide');
          loadJugadoresAmerica();
        },
        error: function(error) {
          console.error('Error al actualizar el jugador:', error);
        }
      });
    }

    // Eliminar un jugador
    function deleteJugador(id) {
      if (confirm('¿Estás seguro de que quieres eliminar este jugador?')) {
        console.log(`Enviando solicitud para eliminar jugador con ID: ${id}`);
        $.ajax({
          url: `${apiUrl}/${id}`,
          method: 'DELETE',
          success: function() {
            console.log('Jugador eliminado exitosamente');
            loadJugadoresAmerica();
          },
          error: function(error) {
            console.error('Error al eliminar el jugador:', error);
          }
        });
      }
    }
  </script>
</body>
</html>